{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 131,
  "lineage": "a77b0166-8165-66e6-5721-0f2467ff0cdf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "c06dad70-e6ca-4335-a5dc-80fbf3c91185",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external",
            "network_id": null,
            "region": "microstack",
            "shared": "false",
            "status": null,
            "subnets": [
              "63495cd7-edd8-4226-bbb0-6274f1a3c560"
            ],
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.20.20.238",
            "id": "10.20.20.238/f7a6735d-b335-46c1-8503-fcde0062dc6b/",
            "instance_id": "f7a6735d-b335-46c1-8503-fcde0062dc6b",
            "region": "microstack",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.wordpress_1",
            "openstack_networking_floatingip_v2.floatip_1",
            "openstack_networking_network_v2.network_wordpress",
            "openstack_networking_secgroup_v2.secgroup_wordpress",
            "openstack_networking_subnet_v2.subnet_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.20.20.189",
            "id": "10.20.20.189/f669ec8b-a4d4-4dd8-91fd-b79316623a54/",
            "instance_id": "f669ec8b-a4d4-4dd8-91fd-b79316623a54",
            "region": "microstack",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.wordpress_2",
            "openstack_networking_floatingip_v2.floatip_2",
            "openstack_networking_network_v2.network_wordpress",
            "openstack_networking_secgroup_v2.secgroup_wordpress",
            "openstack_networking_subnet_v2.subnet_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.86",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "ac5972df-1a8c-41ec-88e8-32ada70545d2",
            "image_id": "c61a1276-4e94-4222-81a6-910d1272ed3a",
            "image_name": "ubuntu cloud image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.86",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:33:96:60",
                "name": "network_database",
                "port": "",
                "uuid": "ba22b5a0-33a1-4c11-b5b5-d20d91153e3c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "9bf5d7ab77b7f929702f9b5b33fdaa52e090f921",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network_database",
            "openstack_networking_secgroup_v2.secgroup_database",
            "openstack_networking_subnet_v2.subnet_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "wordpress_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.177",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "f7a6735d-b335-46c1-8503-fcde0062dc6b",
            "image_id": "c61a1276-4e94-4222-81a6-910d1272ed3a",
            "image_name": "ubuntu cloud image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "wordpress_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.177",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:58:5f",
                "name": "network_wordpress",
                "port": "",
                "uuid": "04f8fc95-9704-431e-aa55-1738a1b741ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_wordpress"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "9bf5d7ab77b7f929702f9b5b33fdaa52e090f921",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network_wordpress",
            "openstack_networking_secgroup_v2.secgroup_wordpress",
            "openstack_networking_subnet_v2.subnet_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "wordpress_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.245",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "f669ec8b-a4d4-4dd8-91fd-b79316623a54",
            "image_id": "c61a1276-4e94-4222-81a6-910d1272ed3a",
            "image_name": "ubuntu cloud image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "wordpress_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.245",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:58:12:23",
                "name": "network_wordpress",
                "port": "",
                "uuid": "04f8fc95-9704-431e-aa55-1738a1b741ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_wordpress"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "9bf5d7ab77b7f929702f9b5b33fdaa52e090f921",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network_wordpress",
            "openstack_networking_secgroup_v2.secgroup_wordpress",
            "openstack_networking_subnet_v2.subnet_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "1c:7e:5c:7c:81:8a:d5:83:22:2b:91:ae:7f:80:64:0b",
            "id": "my-keypair",
            "name": "my-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnD7J1pmKXr8YADL/W7GGmjjzk9rdSN69wVqiCSLHsBoeddBplWHfvSKlidAk5ahiHv1DP67H8enqRHcaPLXIuN9mVHBng6UPCoVnm8PLiKLLpoOHxhmmJGUl3pIiPpogbLziHlhVRMkb4HeIdJ+yV2c8cnBtGDSwrcqLL960uGXaN5ZGAJrRDchb9fYWAYfxajSRmvRs3HPWG4JyEsSXzG0HsRvNcNNVkhfxmZk4cz+XaqAff8LPSZcseIzVu9UQEF5QPxJ3+VBiCE23pus/M7jfvKivHyFm9Clf8F2OABsht0N8q1Yvbr3DfMoHRY7wlDOWXxdHJr5+rzZOucJ77SWXuOAnO1QpUYo30j1yokRWeiC57pJVCVFFe1tcgzLmPYiauxra3/a0gI81ggupKI2gp+x3Qjkyjtu0gqPVvfBtkSYoUVFJ0KIsWm4oRLb/fBqa4ruulu63ZmngdRZGB83C9lyrTZv7UIeiQSD8AZmoXxtfr/+BwfYYj1g0j/QM= openstack@openstack-VirtualBox",
            "region": "microstack",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.238",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "1b614bbb-e1b5-4afa-8a4f-0fd02ddf301b",
            "pool": "external",
            "port_id": "",
            "region": "microstack",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.189",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f2f2bcad-db96-415e-bd5b-924d9ec33cb7",
            "pool": "external",
            "port_id": "",
            "region": "microstack",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ba22b5a0-33a1-4c11-b5b5-d20d91153e3c",
            "mtu": 1442,
            "name": "network_database",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_wordpress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "04f8fc95-9704-431e-aa55-1738a1b741ea",
            "mtu": 1442,
            "name": "network_wordpress",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "int_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61f7d0b2-68fe-47d1-9f14-8deb92a98b37",
            "port_id": "61f7d0b2-68fe-47d1-9f14-8deb92a98b37",
            "region": "microstack",
            "router_id": "364db949-5c2f-488e-b767-cefa40b939fe",
            "subnet_id": "da73ba13-31e0-4a55-b067-6708659efd98",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.network_wordpress",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "int_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9cf1e0a2-d5bc-4b81-870e-db37d2380d96",
            "port_id": "9cf1e0a2-d5bc-4b81-870e-db37d2380d96",
            "region": "microstack",
            "router_id": "364db949-5c2f-488e-b767-cefa40b939fe",
            "subnet_id": "5b3f29cd-babd-4d56-a0dd-b43d9ee32514",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.network_database",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.20.20.59",
                "subnet_id": "63495cd7-edd8-4226-bbb0-6274f1a3c560"
              }
            ],
            "external_gateway": "c06dad70-e6ca-4335-a5dc-80fbf3c91185",
            "external_network_id": "c06dad70-e6ca-4335-a5dc-80fbf3c91185",
            "external_subnet_ids": null,
            "id": "364db949-5c2f-488e-b767-cefa40b939fe",
            "name": "my_router",
            "region": "microstack",
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b323e765-4539-439f-a2bb-86413ccfabee",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.199.0/24",
            "security_group_id": "f4cd1704-9e5a-4109-b5df-0d50a5a7d81f",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "769261d3-b954-4b7d-bb07-5ce7164bf73b",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.199.0/24",
            "security_group_id": "f4cd1704-9e5a-4109-b5df-0d50a5a7d81f",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "85a622b5-236c-4513-b64e-77a97ddce79e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.199.0/24",
            "security_group_id": "f4cd1704-9e5a-4109-b5df-0d50a5a7d81f",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e81ba82f-cd5d-42de-baf4-1c8663717910",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ce7ecdbb-146e-490b-835a-34e85f8da25c",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1081aaed-2336-4fe8-b626-62ec95f29b9c",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ce7ecdbb-146e-490b-835a-34e85f8da25c",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8b3a36fc-03af-40d7-a290-d6281fd8da8e",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "ce7ecdbb-146e-490b-835a-34e85f8da25c",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd794dd8-72e2-44ea-bf2d-7ff25c9ea9a4",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ce7ecdbb-146e-490b-835a-34e85f8da25c",
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_wordpress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My database security group",
            "id": "f4cd1704-9e5a-4109-b5df-0d50a5a7d81f",
            "name": "secgroup_database",
            "region": "microstack",
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_wordpress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My wordpress security group",
            "id": "ce7ecdbb-146e-490b-835a-34e85f8da25c",
            "name": "secgroup_wordpress",
            "region": "microstack",
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.200.254",
                "start": "192.168.200.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.200.254",
                "start": "192.168.200.2"
              }
            ],
            "cidr": "192.168.200.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.200.1",
            "host_routes": [],
            "id": "5b3f29cd-babd-4d56-a0dd-b43d9ee32514",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_database",
            "network_id": "ba22b5a0-33a1-4c11-b5b5-d20d91153e3c",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_wordpress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "da73ba13-31e0-4a55-b067-6708659efd98",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_wordpress",
            "network_id": "04f8fc95-9704-431e-aa55-1738a1b741ea",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "7197ee7a36714ed38b819c479048c61b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_wordpress"
          ]
        }
      ]
    }
  ]
}
